# serviceTest

./: build.gradle  docker-compose.yml  logstash.conf  prometheus.yml
src/main/java/com/example/serviceTest/config/: OpenApiConfig.java
src/main/java/com/example/serviceTest/controllers/: ProductController.java  ProductRestController.java
src/main/java/com/example/serviceTest/models/: ProductInfo.java
src/main/java/com/example/serviceTest/repositories/: ProductRepository.java
src/main/java/com/example/serviceTest/services/: ProductService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: product-info.ftlh  products.ftlh
